{
	"name": "vscode-vsts-workitems",
	"displayName": "Visual Studio Team Services work item management extension",
	"description": "Create/query/access Visual Studio Team Services work items from within Visual Studio Code.",
	"keywords": ["VSO", "Visual Studio Online", "VSTS", "Visual Studio Team Services", "work item", "workitem", "work items", "workitems", "task", "tasks", "bug", "bugs"],
	"icon": "assets/vsteam.png",
	"version": "0.0.1",
	"publisher": "lszomoru",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/lszomoru/vscode-vsts-workitems/issues",
	    "email": "lszomoru@microsoft.com"
	},
	"homepage": "https://github.com/lszomoru/vscode-vsts-workitems/blob/master/README.md",
	"repository": {
		"type": "git",
	    "url": "https://github.com/lszomoru/vscode-vsts-workitems.git"
	},	
	"engines": {
		"vscode": "^0.10.1"
	},
	"categories": [
		"Other"
	],
	"activationEvents": ["*"],
	"main": "./out/src/extension",
	"contributes": {
		"commands": [
			{
				"command": "extension.createVSTSWorkItem",
				"title": "Create Visual Studio Team Services work item."
			},
			{
				"command": "extension.queryVSTSWorkItems",
				"title": "Query Visual Studio Team Services work items."
			},
			{
				"command": "extension.openVSTSWorkItemsPortal",
				"title": "Open Visual Studio Team Services work items portal."
			}],
		"configuration": {
			"type": "object",
			"title": "Visual Studio Team Services account settings",
			"properties": {
				"vsts.account": {
					"type": "string",
          			"default": "",
          			"description": "Visual Studio Team Services account (Ex: contoso.visualstudio.com)."
				},
				"vsts.pat": {
					"type": "string",
          			"default": "",
          			"description": "Visual Studio Team Services personal access token."
				},				
				"vsts.teamProject": {
					"type": "string",
          			"default": "",
          			"description": "Visual Studio Team Services team project name."
				},
				"vsts.workItemTypes": {
					"type": "array",
          			"default": [],
          			"description": "Visual Studio Team Services work item types."
				},
				"vsts.statusBarItemPriority": {
					"type": "number",
          			"default": 99,
          			"description": "Priority of the status bar item. The higher the priority the more left the item is displayed."
				}																
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "node ./node_modules/vscode/bin/compile",
		"compile": "node ./node_modules/vscode/bin/compile -watch -p ./"
	},
	"dependencies": {
		"open": "0.0.5",
		"vso-client": "^0.2.5"
	},
	"devDependencies": {
		"typescript": "^1.6.2",
		"vscode": "0.10.x"
	}
}